{
  "name": "restaurant-backend",
  "version": "1.0.0",
  "description": "restaurant projet ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fofana mohamed et stephanie assamoi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "vue-router": "^3.1.5"
  }
}
